<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/wired/64/000000/fire-heart.png"/>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="style.min.css">
</head>
<body class="background-color:black;">

    <header x-data="{ mobilenavOpen: false}" class="md:flex items-center justify-between [&>*]:px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
        <div class="flex items-center justify-between h-20">
            <logo>
                <a class="flex items-center gap-1" href="">
                    <img class="h-8 -mt-1" src="https://img.icons8.com/wired/64/ffffff/fire-heart.png" alt="fire-heart"/>
                    <span>WOW</span>
                </a>
            </logo>
            <mobileicon class="md:hidden">
                <a @click="mobilenavOpen =!mobilenavOpen" class="h-12 w-12 flex items-center justify-center cursor-pointer hover:bg-white rounded-lg">
                    <img x-show="!mobilenavOpen" class="w-6 h-6 select-none" src="https://img.icons8.com/small/64/ffffff/menu.png"/>
                    <img x-show="mobilenavOpen" x-cloak class="w-6 h-6 select-none" src="https://img.icons8.com/small/64/ffffff/delete-sign.png"/>
                </a>
            </mobileicon>
        </div>
        
        <nav x-show="mobileavOpen" x-cloak class="md:!block bg-gray-800 h-screen w-screen md:h-auto md:w-auto -mt-20 md:mt-0 absolute md:relative z-[-1]"
        x-transition:enter="duration-300 ease-out"
        x-transition:enter-start="opacity-0 -translate-y-96"
        x-transition:enter-end="opacity-100 translate-y-0"
        >
            <ul class="flex items-center navitems flex-col md:flex-row gap-8 md:gap-0 justify-center h-full -translate-y-10 md:translate-y-0">
                <li>
                    <a href=""><i><b>Home</b></i></a>
                </li>
                <li>
                    <a href=""><i><b>Create Post</b></i></a>
                </li>
                <li x-data="{dropdownOpen: false}" class="relative">
                 <a @click="dropdownOpen = !dropdownOpen" @click.away="dropdownOpen = false" class="cursor-pointer select-none">
                        <img class="h-8 rounded-full object-cover bg-teal-200" src="https://img.icons8.com/stickers/96/bart-simpson.png" alt="bart-simpson"/> 
                        <i><b>Bart</b></i> 
                        <img x-bind:class="dropdownOpen ? 'rotate-180 duration-300' : '' " class="w-4" src="https://img.icons8.com/ios-filled/64/777777/expand-arrow--v1.png" alt="expand-arrow--v1"/>
                    </a>
                    <div x-show="dropdownOpen" x-cloak class="absolute right-0 bg-white text-black shadow rounded-lg w-40 p-2 z-20"
                    x-transition:enter="duration-300 ease-out"
                    x-transition:enter-start="opacity-0 -translate-y-5 scale-90" 
                    x-transition:enter-end="opacity-100 translate-y-0 scale-100"
                    >
                        <ul class="hoverlist [&>li>a]:justify-end"</ul>
                            <li>
                                <a href="">My Profile</a>
                            </li>
                            <li>
                                <a href="">Log Out</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <hero class="grid bg-white text-white text-center bg-cover z-10 relative bg-[url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/July_night_sky_%2835972569256%29.jpg/1200px-July_night_sky_%2835972569256%29.jpg')]">
        <div class="col-start-1 row-start-1 bg-gray-800 bg-opacity-40 w-full h-full">Overlay</div>
        <div class="col-start-1 row-start-1 py-24 px-10">
            <h1 class="titleBlip" style="font-style: italic; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);">Every Picture is more powerful with a personal touch</h1>
            <p class="text-lg font-bold mb-5 style="font-style: italic; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);">Share your favorite Photos from Flicker and add a great caption</p>
            <a style="background-color:white;color:black;" class="button" href="">Get Started</a>
        </div>
        
    </hero>
    <content x-data="{ mobileSidebarOpen: false }" class="grid grid-cols-3 max-w-7xl mx-auto mt-6">
        <mobileSidebarNav class="hidden col-span-full mx-auto mb-6 z-10 relative">
            <a @click="mobileSidebarOpen = !mobileSidebarOpen" class="flex items-center cursor-pointer select-none font-bold hover:bg-gray-200 rounded-lg p-3">
                <span>Categories</span>
                <img x-bind:class="mobileSidebarOpen && 'rotate-180 duration-300'" class="w-4 ml-1.5" src="https://img.icons8.com/small/32/000000/expand-arrow.png" />
            </a>
        </mobileSidebarNav>
        <main style="background-color:white;color:black;" class="col-span-full md:col-span-2 mx-[5%] mx-[10%] order-2 md:order-1">
            <article class="card">
                <div class="flex items-center justify-between px-4 h-14">
                    <h3 class="text-lg font-bold w-[50%] truncate">
                        <p class="text-5xl mb-10 px-4 font-1" style="font-size: 1rem; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"><i>Israt Solaiman Chowdhury</p>
                    </h3>
                    <div class="text-sm text-black">flickr @ <a href="" class="hover:underline" target="blank">John Doe</a></div>
                </div>
                <figure>
                    <a href=""><img class="w-full" src="c:\Users\israt\OneDrive\Desktop\images\israt.jpg"></a>
                </figure>
                <div class="p-4 pb-2">
                    <a class="flex items-center gap-1 mb-4" href="">
                      <img class="w-8 h-8 rounded-full" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                    <span class="font-bold hover:underline">Girisha

                    </span></a>
                    <p class="text-5xl mb-10 px-4 font-1" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);"><i>Student of Segi University</i></p>
                    <div class="flex items-center gap-2 text-sm mb-5">
                        <a class="bg-black rounded-full px-3 py-1 hover:bg-gray-500 hover:text-black" href="">People</a>
                        <a class="bg-black rounded-full px-3 py-1 hover:bg-gray-500 hover:text-black" href="">Good Looking</a>
                    </div>
                    <div class="flex items-center justify-between text-sm px-2"> 
                        <a class="font-bold hover:underline"href="">Comments<span class="font-light text-gray-500 ml-2">7</span></a>
                        <div>
                            <div class="flex items-center gap-4 [&>a:hover]:underline">
                               <div class="flex items-center gap-1">
                               <img class="w-5 -mt-1" src="https://img.icons8.com/small/24/000000/fire-heart.png">2
                            </div>
                            <a href="">Like</a>
                            <a href="">Edit</a>
                            <a href="">Delete</a>
                        </div>
                      </div>
                </div>
    
            </article>
        </main>
        <aside x-show="mobileSidebarOpen" x-cloak class="md:!block col-span-full col-span-1 mx-[5%] md:mr-[20%] order-1 md:order-2"
        x-transition:enter="duration-300 ease-out"
        x-transition:enter-start="opacity-0 -mt-96"
        x-transition:enter-end="opacity-100 mt-0"
        >
            <section style="background-color:black;color:white;" class="card p-4">
                <h2>Categories</h2>
                <ul class="hoverlist">
                    <li class="hightlight">
                        <a href="">
                            <img class="w-8 h-8 object-cover mr-2" src=" https://img.icons8.com/small/96/null/landscape.png"/>
                            <span class="font-bold text-sm">Landscape</span>
                    </a></li>
                    </li>
                    <li>
                        <a href="">
                            <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/sf-black/64/female.png" alt="female"/>
                            <span class="font-bold text-sm">People</span>
                       </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/sf-black/64/year-of-horse.png" alt="year-of-horse"/>
                            <span class="font-bold text-sm">Animals</span>
                      </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/sf-black/64/workflow.png" alt="workflow"/>
                            <span class="font-bold text-sm">Abstract</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img class="w-8 h-8 object-cover mr-2" src="https://img.icons8.com/sf-black/64/businesswoman.png" alt="businesswoman"/>
                        <span class="font-bold text-sm">Black & White</span>>
                    </a></li>
                </ul>
            </section>
            <section style="background-color:black;color:white;" class="card p-4">
                <h2 class="">Top Photos</h2>
                <ul class="hoverlist">
                    <li><a href="">
                        <img class="w-10 h-10 rounded-lg object-cover mr-3" src="c:\Users\israt\OneDrive\Desktop\images\israt.jpg">
                        <img class="w-6 h-6 rounded-full object-cover mr-0.5" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                        <span class="font-bold text-sm mr-1">Homer</span> 
                        <span class="text-sm font-light text-grey-500">(2 Likes)</span>
                    </a></li>
                    <li><a href="">
                        <img class="w-10 h-10 rounded-lg object-cover mr-3" src="c:\Users\israt\OneDrive\Desktop\images\israt.jpg">
                        <img class="w-6 h-6 rounded-full object-cover mr-o.5" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                        <span class="font-bold text-sm mr-1">Homer</span> 
                        <span class="text-sm font-light text-grey-500">(2 Likes)</span>
                    </a></li>
                </ul>
            </section>
            <section style="background-color:black;color:white;"class="card p-4">
                <h2 class="">Top Captions</h2>
                <ul class="hoverlist">
                    <li><a href="">
                        <img class="w-8 h-8 rounded-full object-cover mr-1" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                        <span class="font-bold text-sm mr-1">Homer</span> 
                        <span class="text-sm font-light text-grey-500">(2 Likes)</span>
                    </a></li>
                    <li><a href="">
                        <img class="w-8 h-8 rounded-full object-cover mr-1" src="https://img.icons8.com/small/96/A9A9A9/happy.png">
                        <span class="font-bold text-sm mr-1">Homer</span> 
                        <span class="text-sm font-light text-grey-500">(2 Likes)</span>
                    </a></li>
                    
                </ul>
            </section>
        </aside>
    </content>
</body>
</html>